<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>pubmedKB API</title>
    <style>
        table {
            font-family: Helvetica;
            border-collapse: collapse;
            width: 100%;
        }
        tr {
            background-color: #f5f5f5;
        }
        tr:hover {
            background-color: #fcfcfc;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        div, textarea {
            font-family: Helvetica;
            line-height: 1.5;
        }
        h1, label {
            font-family: Helvetica;
        }
    </style>
</head>

<body>

<script>
    var loc = window.location;
    if (loc.href.slice(-1) != "/" ) {
        loc.replace(loc.href + "/");
    }
</script>

<div style="font-size: 16px; font-family: Helvetica, sans-serif; line-height: 1.5;">
    pubmedKB API:&nbsp;&nbsp;<a href="home">home</a><br />
    <br />
    Current API:<br />
    <a href="rel">REL</a>&nbsp;&nbsp;<a href="paper">PAPER</a><br />
    <a href="pmid_glof">PMID-to-GLOF</a>&nbsp;&nbsp;<a href="ent_glof">ENT-to-GLOF</a><br />
    <a href="varsum">VarSum</a>&nbsp;&nbsp;<a href="litsum">LitSum</a><br />
    <a href="gvd_stats">GVD_Stats</a>&nbsp;&nbsp;<a href="gd_db">GD_DB</a><br />
    <a href="mesh_disease">MeSH-Disease</a>&nbsp;&nbsp;<a href="disease_to_gene">Disease-to-Gene</a><br />
    <a href="mesh_chemical">MESH-Chemical</a>&nbsp;&nbsp;<a href="chemical_disease">Chemical-Disease</a>&nbsp;&nbsp;<a href="chemical_disease_qa">Chemical-Disease-QA</a><br />
    <a href="question_to_paper">Question-to-Paper</a>&nbsp;&nbsp;<a href="qa">QA</a><br />
    <a href="cgd_drug_discovery">CGD-Drug-Discovery</a><br />
    <a href="ncbi_gene">NCBI-Gene</a><br />
    <a href="umls_cui">UMLS-CUI</a>&nbsp;&nbsp;<a href="umls_name">UMLS-Name</a>&nbsp;&nbsp;<a href="umls_source_code">UMLS-Source-Code</a>&nbsp;&nbsp;<a href="umls_doc">UMLS-Doc</a><br />
    <br />
    Paper Search API:<br />
    <a href="umls_paper_search">Paper-Search-UMLS</a><br />
    <a href="umls_impact_paper_search">Paper-Search-UMLS-Impact</a><br />
    <a href="umls_impact_embedding_paper_search">Paper-Search-UMLS-Impact-Embedding</a><br />
    <br />
    Disabled API:<br />
    <u>Name-to-ID-Alias</u>&nbsp;&nbsp;<u>ID-to-Name</u><br />
    <u>VAR</u>&nbsp;&nbsp;<u>RS-HGVS-GENE-Mapping</u><br />

</div>

</body>

</html>
