<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PubMed QA</title>
    <style>
        table {
            font-family: Helvetica;
            border-collapse: collapse;
            width: 100%;
        }
        tr {
            background-color: #f5f5f5;
        }
        tr:hover {
            background-color: #fcfcfc;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        div, textarea {
            font-family: Helvetica;
            line-height: 1.5;
        }
        h1, label {
            font-family: Helvetica;
        }
        .answer {
            font-size: 16px;
        }
        .reference_header {
            font-size: 18px;
        }
    </style>
</head>

<body>

<div style="font-size: 16px;">
    pubmedKB API:&nbsp;&nbsp;<a href="home">home</a>&nbsp;&nbsp;<a href="pubmed_qa">PubMed-QA</a>
</div>
<br />
<h1>PubMed QA</h1>
<br />

<label style="font-size: 22px;">Query</label><br /><br />
&nbsp;&nbsp;
<textarea id="ta_query" spellcheck="false" style="font-size: 16px; width: 30%; aspect-ratio: 4;">
{
    "query": "BRCA1 relationship with breast cancer",
    "level": 3
}
</textarea>
<br /><br />
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="post_run()">post html</button>
&nbsp;
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="post_query()">post string</button>
&nbsp;
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="get_query()">get string</button>
<br />
<div id="div_status" style="font-size: 14px;">Ready</div>
<br /><br />

<label style="font-size: 22px;">Result</label><br /><br />

<div id="div_result" style="width: 60%; font-size: 16px;">None</div>

<script type="text/javascript" src="static/pubmed_qa.js"></script>

</body>

</html>
